set -sg escape-time 0               # prevent conflict with vim

set -g mode-keys vi

set -g mouse on

set -g status off                   # disable status line

set -g default-command /bin/bash
# or start a non-login shell: set -g default-command "/bin/bash --norc"

# preserve some environment variables
# fixes kde / plasma themes when starting graphical programs from terminal
# see https://userbase.kde.org/KDE_System_Administration/Environment_Variables
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY KDE_FULL_SESSION KDE_SESSION_UID KDE_SESSION_VERSION XDG_CURRENT_DESKTOP XDG_DATA_DIRS XDG_RUNTIME_DIR XDG_SEAT XDG_SEAT_PATH XDG_SESSION_CLASS XDG_SESSION_DESKTOP XDG_SESSION_ID XDG_SESSION_PATH XDG_SESSION_TYPE XDG_VTNR DBUS_SESSION_BUS_ADDRESS NOSCRIPT"
