snippet c "Basic c makefile"
CFLAGS = -g -Wall -Werror -std=c99

.PHONY: all clean

SRC    := $(wildcard *.c)
TARGET := $(basename $(SRC))

all: $(TARGET)

clean:
	rm -f $(TARGET)

# .SUFFIXES: # disable built-in rules
# %.o: %.c
# 	$(CC) $< -c $(CPPFLAGS) $(CFLAGS) -o $@
# 
# %: %.o
# 	$(CC) $(LDFLAGS) $< $(LOADLIBES) $(LDLIBS) -o $@
endsnippet

snippet cn "Basic / naive c makefile for nested folder structure"
TARGET = $(subst .c,,$(wildcard src/main/*.c))

SOURCES=$(shell find . -name '*.c' | sort)
OBJECTS=$(SOURCES:.c=.o)
DEPENDENCIES=$(SOURCES:.c=.d)

CFLAGS = -Os -g -std=gnu99 -Wall -Wextra
CFLAGS += -MT $@ -MMD -MP -MF $(subst .o,.d,$@)

.PHONY: all clean

.SUFFIXES:

all: $(TARGET)


%.o: %.c %.d
	 $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c -o $@ $<

%.lst: %.o
	$(OBJDUMP) -S $< > $@

%.d: %.c ;

.PRECIOUS: $(DEPENDENCIES)
include $(wildcard $(DEPENDENCIES))

clean:
	rm -f -- $(TARGET) $(SOURCES:.c=.elf) $(SOURCES:.c=.hex) $(SOURCES:.c=.obj) $(SOURCES:.c=.o) $(SOURCES:.c=.d) $(SOURCES:.c=.eep) $(SOURCES:.c=.lst) $(SOURCES:.c=.lss) $(SOURCES:.c=.sym) $(SOURCES:.c=.map) $(SOURCES:.c=.eeprom) $(SOURCES:.c=.i) $(SOURCES:.c=.s)
endsnippet


snippet latexmk "Use Makefile in conjunction with latexmk for automatic dependency inclusion"
# used for creating missing dependencies from source files


.PHONY: all clean

all:
	latexmk

clean:
	latexmk -C


# approach: make flow-chart diagrams in Dia and then *automatically* export them for inclusion in latex
# 		(so that redundant intermediate files don't need to be checked into git)
# problem: we want to let latex render e.g. math formulae or sub-scripts like `$P_G$`,
# 		but direct export from dia escapes latex code into e.g. `\$P\_G\$`
# => workaround: export dia to svg (with dia) and the svg to pdf (drawings) and tex (text/math)
# 		(with inkscape) and import that in latex
%.pdf %.pdf_tex: %.svg
	inkscape $< --without-gui --export-area-drawing --export-pdf $(<:.svg=.pdf) --export-latex

%.svg: %.dia
	dia $< --export $@

# use in latex document e.g. with
#	% allows for include of images by relative path to the `images/` sub-directory
#	\graphicspath{{images/}}
#	\def\svgwidth{\textwidth}
#	\input{images/flowchart_mp_pprl.pdf_tex}
endsnippet


snippet print "Print makefile variable"
# http://stackoverflow.com/questions/16467718/how-to-print-out-a-variable-in-makefile
print-%: ; @echo $*=$($*)
endsnippet
