# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: %ip (%essid, %bitrate)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "CPU load: %1min"
}

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/virtual/thermal/thermal_zone2/temp"
}
